# elections-backend

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: voto-informado.md
src/main/java/com/gage/elections/: ElectionsApplication.java
src/main/java/com/gage/elections/client/: ElectionIngestionService.java  JneClient.java
src/main/java/com/gage/elections/config/: MongoConfig.java  SpringMongoConfig.java
src/main/java/com/gage/elections/config/properties/: ContributionProperties.java  JudicialProperties.java  PlanProperties.java  ScoringWeightsProperties.java  TransparencyProperties.java  TrustProperties.java
src/main/java/com/gage/elections/controller/: CandidateController.java  IngestionController.java
src/main/java/com/gage/elections/controller/dto/: AchievementRequest.java  CandidateCreateRequest.java  LegalHistoryEntryRequest.java  MatchRequest.java  MatchResponse.java  ProposalRequest.java  TransparencyRequest.java  TrustRequest.java
src/main/java/com/gage/elections/controller/dto/request/: AchievementRequest.java  CandidateCreateRequest.java  CandidateUpdateRequest.java  GovernmentPlanRequest.java  LegalHistoryEntryRequest.java  ProposalRequest.java  TransparencyRequest.java  TrustRequest.java
src/main/java/com/gage/elections/controller/dto/response/: CandidateResponse.java  MatchResponse.java
src/main/java/com/gage/elections/model/: Achievement.java  AchievementType.java  Candidate.java  CompositeScore.java  Counter.java  ElectionCargo.java  IncidentSeverity.java  LegalHistoryEntry.java  LegalStatus.java  Party.java  Proposal.java  RuleKey.java  Transparency.java  Trust.java
src/main/java/com/gage/elections/model/candidate/: Achievement.java  AchievementType.java  Candidate.java  CompositeScore.java  Counter.java  GovernmentPlan.java  LegalHistoryEntry.java  Proposal.java  Transparency.java  Trust.java
src/main/java/com/gage/elections/model/scoring/: IncidentSeverity.java  LegalCategory.java  LegalStatus.java  RuleKey.java
src/main/java/com/gage/elections/repository/: CandidateRepository.java  CandidateSearchRepository.java  GovernmentPlanRepository.java
src/main/java/com/gage/elections/repository/projection/: CandidateListView.java
src/main/java/com/gage/elections/service/: CandidateService.java  ScoringEngine.java  SequenceGeneratorService.java
src/main/java/com/gage/elections/service/calculator/: ContributionScoreCalculator.java  JudicialScoreCalculator.java  PlanScoreCalculator.java  ScoringEngine.java  TransparencyScoreCalculator.java  TrustScoreCalculator.java
src/main/java/com/gage/elections/service/listener/: CandidateModelListener.java
src/main/java/com/gage/elections/service/mapper/: CandidateMapper.java  MatchMapper.java
src/main/java/com/gage/elections/util/: ExtractorCandidatosJNE.java  MatchUtils.java  ScoringRulesUtils.java  SearchUtils.java  TextSimilarityUtil.java
src/main/resources/: application-local.yaml  application.yaml
